ACTIONS_CHECKOUT_VERSION := 4
ACTIONS_DOWNLOAD_ARTIFACT_VERSION := 4
ACTIONS_SETUP_GO_VERSION := 5
ACTIONS_SETUP_PYTHON_VERSION := 5
ACTIONS_UPLOAD_ARTIFACT_VERSION := 4
AZURE_SETUP_HELM_VERSION := 4
CILIUM_VERSION := 1.13.7
CERT_MANAGER_VERSION := 1.14.4
CST_VERSION := 1.18.1
CTRL_TOOLS_VERSION := 0.11.4
DOCKER_LOGIN_VERSION := 3
DOCKER_SETUP_BUILDX_VERSION := 3
DOCKER_SETUP_QEMU_VERSION := 3
GH_VERSION := 2.34.0
GORELEASER_VERSION := 1.26.2
GORELEASER_ACTION_VERSION := 5.1.0
HELM_CHART_TESTING_VESRION := 2.6.1
HELM_CHART_TESTING_HASH := e6669bcd63d7cb57cb4380c33043eebe5d111992
HELM_KIND_VERSION := 1.10.0
HELM_KIND_HASH := 0025e74a8c7512023d06dc019c617aa3cf561fde
HELM_VERSION := 3.15.1
KIND_VERSION := 0.23.0
KUBERNETES_VERSION := 1.29.1
KUSTOMIZE_VERSION := 5.2.1
MDBOOK_VERSION := 0.4.40
YQ_VERSION := 4.35.1
