ACTIONS_CHECKOUT_VERSION := 6
ACTIONS_DOWNLOAD_ARTIFACT_VERSION := 7
ACTIONS_SETUP_GO_VERSION := 6
ACTIONS_SETUP_PYTHON_VERSION := 6
ACTIONS_UPLOAD_ARTIFACT_VERSION := 6
AZURE_SETUP_HELM_VERSION := 4
CILIUM_VERSION := 1.16.12
CERT_MANAGER_VERSION := 1.19.1
CST_VERSION := 1.22.1
CTRL_TOOLS_VERSION := 0.18.0
DOCKER_LOGIN_VERSION := 3
DOCKER_SETUP_BUILDX_VERSION := 3
DOCKER_SETUP_QEMU_VERSION := 3
GH_VERSION := 2.34.0
GORELEASER_VERSION := 2.13.3
GORELEASER_ACTION_VERSION := 6.4.0
HELM_CHART_TESTING_VESRION := 2.8.0
HELM_CHART_TESTING_HASH := 6ec842c01de15ebb84c8627d2744a0c2f2755c9f
HELM_KIND_VERSION := 1.13.0
HELM_KIND_HASH := 92086f6be054225fa813e0a4b13787fc9088faab
HELM_VERSION := 4.0.4
KIND_VERSION := 0.31.0
KUBERNETES_VERSION := 1.33.7
KUSTOMIZE_VERSION := 5.6.0
MDBOOK_VERSION := 0.5.2
YQ_VERSION := 4.45.4
