ACTIONS_CHECKOUT_VERSION := 6
ACTIONS_DOWNLOAD_ARTIFACT_VERSION := 7
ACTIONS_SETUP_GO_VERSION := 6
ACTIONS_SETUP_PYTHON_VERSION := 6
ACTIONS_UPLOAD_ARTIFACT_VERSION := 6
AZURE_SETUP_HELM_VERSION := 4
CILIUM_VERSION := 1.16.19
CERT_MANAGER_VERSION := 1.20.0
CST_VERSION := 1.22.1
CTRL_TOOLS_VERSION := 0.20.1
DOCKER_LOGIN_VERSION := 3
DOCKER_SETUP_BUILDX_VERSION := 3
DOCKER_SETUP_QEMU_VERSION := 3
GH_VERSION := 2.89.0
GORELEASER_VERSION := 2.15.3
GORELEASER_ACTION_VERSION := 7.0.0
HELM_CHART_TESTING_VESRION := 2.8.0
HELM_CHART_TESTING_HASH := 6ec842c01de15ebb84c8627d2744a0c2f2755c9f
HELM_KIND_VERSION := 1.14.0
HELM_KIND_HASH := ef37e7f390d99f746eb8b610417061a60e82a6cc
HELM_VERSION := 4.1.4
KIND_VERSION := 0.31.0
KUBERNETES_VERSION := 1.35.1
KUSTOMIZE_VERSION := 5.6.0
MDBOOK_VERSION := 0.5.2
YQ_VERSION := 4.52.5
