ACTIONS_CHECKOUT_VERSION := 4
ACTIONS_DOWNLOAD_ARTIFACT_VERSION := 4
ACTIONS_SETUP_GO_VERSION := 5
ACTIONS_SETUP_PYTHON_VERSION := 5
ACTIONS_UPLOAD_ARTIFACT_VERSION := 4
AZURE_SETUP_HELM_VERSION := 4
CILIUM_VERSION := 1.15.13
CERT_MANAGER_VERSION := 1.17.1
CST_VERSION := 1.19.3
CTRL_TOOLS_VERSION := 0.17.3
DOCKER_LOGIN_VERSION := 3
DOCKER_SETUP_BUILDX_VERSION := 3
DOCKER_SETUP_QEMU_VERSION := 3
GH_VERSION := 2.34.0
GORELEASER_VERSION := 2.9.0
GORELEASER_ACTION_VERSION := 6.3.0
HELM_CHART_TESTING_VESRION := 2.7.0
HELM_CHART_TESTING_HASH := cf48dbf901ed202ae2c5aee26422dd6dfdf41e47
HELM_KIND_VERSION := 1.12.0
HELM_KIND_HASH := a1b0e391336a6ee6713a0583f8c6240d70863de3
HELM_VERSION := 3.18.2
KIND_VERSION := 0.29.0
KUBERNETES_VERSION := 1.32.5
KUSTOMIZE_VERSION := 5.4.3
MDBOOK_VERSION := 0.4.51
YQ_VERSION := 4.45.4
